SUPABASE_DEV_URL=https://gxraurnahhmzltxwrilg.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cmF1cm5haGhtemx0eHdyaWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjY0NzUsImV4cCI6MjA1NDU0MjQ3NX0.yHd3-md_lK9SM3WiXtPv0NBxTEa0myD059HUcsMLA14
TMDB_API_KEY=7789cead69879c44ca9038698525cb39
RESPONSIVE_IMAGES=ON
